<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search_username"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <group android:menuCategory="container">
        <item android:id="@+id/setting"
            android:title="@string/menu_setting"
            android:icon = "@drawable/ic_settings_black_24dp"
            app:showAsAction="always"
            tools:ignore="AlwaysShowAction" />
    </group>
</menu>